rank        reg_para          RMSE
4           0.01			1.11326871379
4			0.1 			0.947552936397 
4			1 				1.34039457808
8			0.01 			1.22156576036
8			0.1 			0.957333714298
8			1 				1.34039638441
12			0.01 			1.27927688765
12			0.1 			0.952854190919
12			1 				1.34039501617
16			0.01 			1.33597028569
16			0.1 			0.95112829633
16			1 				1.34039519775





So the best rank and para are 4 and 0.1.
For test dataset
testRMSE : 0.935818909952


Command Instructions:
spark-submit --master local[40] --executor-memory 100G --driver-memory 100G \
           train_model.py ml-latest-small/ratings.csv --rank xxx --lam xxx --partitionNum xxx



spark-submit --master local[40] --executor-memory 100G --driver-memory 100G \
           rating_sys.py --ratings ml-latest-small/ratings.csv --movies ml-latest-small/movies.csv --partitionNum 10 --iteration 10 --newuser new